<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Chili-Lime Chicken</h1>
    <ul>
        <a>href=#Chili-Lime Chicken>Recipe Name</a>
        <a>href=#Pan cooked with lime and peppers.>Recipe Description</a>
    </ul>
    <h2>Pan cooked with lime and peppers.</h2>
    <p>
        The chicken is marinated in citrus with more citrus added during cooking
    </p>
    <a href="https://en.wikipedia.org/wiki/Lemon_chicken">Wiki Lemon Chicken Recipe</a>
    <h2>Chicken, lemon, serrano chili, onion</h2>
    <ul>
        <li>Chicken</li>
        <li>lemon</li>
        <li>serrano chili</li>
        <li>onion</li>
    </ul>
    <img src="https://upload.wikimedia.org/wikipedia/commons/7/7e/Lemonchicken.jpg" />
    <ol>
        First, pan fry the onions and then peppers on a pan.
        Next, add chicken
        Continue adding lime as the dish cooks
    </ol>
</body>
</html>